name: Deploy

on:
  workflow_dispatch:
  push:

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - uses: actions/cache@v2
      name: Configure pip caching
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Python dependencies
      run: |
        pip install -r requirements.txt
    - name: Download previous database
      run: |
        curl -O https://preview.datasette.io/content.db
    - name: Fetch plugins data
      run: |
        python build_plugin_directory.py content.db
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Populate news database
      run: |
        sqlite-utils drop-table content.db news
        yaml-to-sqlite content.db news news.yaml
    - name: Import stats.json
      run: |
        python build_stats.py content.db stats.json
    - name: Soundness check
      run: |
        datasette . --get "/"
        datasette . --get "/plugins"
        datasette . --get "/news"
    - name: Set up Cloud Run
      uses: google-github-actions/setup-gcloud@master
      with:
        version: '275.0.0'
        service_account_email: ${{ secrets.GCP_SA_EMAIL }}
        service_account_key: ${{ secrets.GCP_SA_KEY }}
    - name: Deploy to Cloud Run
      run: |-
        gcloud config set run/region us-central1
        gcloud config set project datasette-222320
        datasette publish cloudrun content.db \
          --service datasette-io \
          --template-dir=templates \
          --metadata=metadata.yml \
          --plugins-dir=plugins \
          --static=static:static \
          --install=datasette-render-markdown \
          --install=datasette-template-sql \
          --install=python-dateutil \
          --install=datasette-vega \
          --install=datasette-atom \
          --install=datasette-block-robots
